<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>YALuaToy</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <PublishAot>true</PublishAot>
    <AssemblyName>libYALuaToy</AssemblyName>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <SelfContained>true</SelfContained>
    <!-- <RuntimeIdentifier>osx-arm64</RuntimeIdentifier> -->
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
    <!-- <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

</Project>
